# KCTechStoreApp

./: KCTechStoreApp.sln
KCTechStore/: KCTechStore.csproj  Program.cs  appsettings.json
KCTechStore/Controllers/: ComputerController.cs  HomeController.cs
KCTechStore/Data/: ApplicationDbContext.cs
KCTechStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KCTechStore/Models/: ErrorViewModel.cs  ShoeViewModel.cs  SizeViewModel.cs
KCTechStore/Properties/: launchSettings.json
KCTechStore/Repositories/: ComputerRepository.cs  ShoeRepository.cs
KCTechStore/Services/: ComputerService.cs  ShoeService.cs
KCTechStore/Views/: _ViewImports.cshtml
KCTechStore/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
KCTechStore/Views/Shared/: _Layout.cshtml
